# freshmate

./: .gitignore  Dockerfile  Dockerfile-blue  Dockerfile-green  README.md  build.gradle  settings.gradle
.github/workflows/: cicd-script.yml
src/docs/: RecipeBucket.adoc
src/docs/asciidoc/: Auth.adoc  Comment.adoc  Grocery.adoc  GroceryBucket.adoc  Icebox.adoc  Member.adoc  Post.adoc  Recipe.adoc  RecipeBucket.adoc  Refrigerator.adoc  Storage.adoc
src/main/java/com/icebox/freshmate/: FreshmateApplication.java
src/main/java/com/icebox/freshmate/domain/auth/application/: AuthService.java  JwtService.java  PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/icebox/freshmate/domain/auth/presentation/: AuthController.java
src/main/java/com/icebox/freshmate/domain/comment/application/: CommentService.java
src/main/java/com/icebox/freshmate/domain/comment/domain/: Comment.java  CommentImage.java  CommentImageRepository.java  CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryImpl.java
src/main/java/com/icebox/freshmate/domain/comment/presentation/: CommentController.java
src/main/java/com/icebox/freshmate/domain/grocery/application/: ExpiredGroceryStrategy.java  GroceryExpirationStrategy.java  GroceryExpirationStrategyType.java  GrocerySchedulingService.java  GroceryService.java  NotExpiredGroceryStrategy.java
src/main/java/com/icebox/freshmate/domain/grocery/domain/: Grocery.java  GroceryExpirationType.java  GroceryImage.java  GroceryType.java  (+4 more)
src/main/java/com/icebox/freshmate/global/: BaseEntity.java
src/main/java/com/icebox/freshmate/global/cicd/: HealthCheckController.java
src/main/java/com/icebox/freshmate/global/config/: AsyncConfig.java  JpaConfig.java  S3Config.java  SchedulerConfig.java  SecurityConfig.java
src/main/java/com/icebox/freshmate/global/docs/: DocsViewController.java
src/main/java/com/icebox/freshmate/global/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/icebox/freshmate/global/util/: SecurityUtil.java  SortTypeUtils.java
src/main/resources/: application.yml
src/main/resources/static/docs/: Auth.html  Comment.html  Grocery.html  GroceryBucket.html  Member.html  Post.html  Recipe.html  RecipeBucket.html  Refrigerator.html  Storage.html
src/main/resources/templates/docs/: docs-home.html
src/test/java/com/icebox/freshmate/: FreshmateApplicationTests.java
src/test/java/com/icebox/freshmate/global/: TestPrincipalDetailsService.java
(+163 files in other folders)
